# Madarsoft_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ashehata/madarsoft_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/madarsoft_task/: MadarsoftApp.kt
app/src/main/java/com/ashehata/madarsoft_task/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/ashehata/madarsoft_task/common/enums/: Gender.kt
app/src/main/java/com/ashehata/madarsoft_task/common/presentation/: ComposeFlowHelper.kt  InputWrapper.kt  Validation.kt
app/src/main/java/com/ashehata/madarsoft_task/common/presentation/compose/: Dialogs.kt  InputText.kt  LoadingView.kt
app/src/main/java/com/ashehata/madarsoft_task/database/datastore/: AppDataStore.kt
app/src/main/java/com/ashehata/madarsoft_task/di/: AppModule.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/home/: HomeActivity.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/profile/presentation/composables/: ProfileScreen.kt  ProfileScreenContent.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/profile/presentation/contract/: ProfileContract.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/profile/presentation/viewModel/: ProfileViewModel.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/sign_up/presentation/composables/: GenderItem.kt  SignUpScreen.kt  SignUpScreenContent.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/sign_up/presentation/contract/: SignUpContract.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/sign_up/presentation/viewModel/: SignUpViewModel.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/splash/: SplashScreen.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/data/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/data/mapper/: UserDataModelMapper.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/data/model/: UserDataModel.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/di/: UserModule.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/domain/model/: UserDomainModel.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/domain/repository/: UserRepository.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/domain/usecase/: CheckUserIsLoggedInUseCase.kt  GetUserUseCase.kt  LogOutUserUseCase.kt  SetUserUseCase.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/presentaion/mapper/: UserUIModelMapper.kt
app/src/main/java/com/ashehata/madarsoft_task/modules/user/presentaion/model/: UserUIModel.kt
app/src/main/java/com/ashehata/madarsoft_task/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logout.xml  login_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashehata/madarsoft_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: mykey.jks
