buildscript {
    ext {
        dagger_version = '2.44'
        room_version = "2.5.1"
        datastore_version = "1.0.0"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task runUnitTests(dependsOn: ['app:test']) {
    group = 'custom_tasks'
    description = "Run all Local unit tests"
}

task runInstrumentedTests(dependsOn: ['app:connectedAndroidTest']) {
    group = 'custom_tasks'
    description = "Run all Instrumented unit tests"
}